<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Tolleson Union High School</string>
    <string name="title_section1">Home</string>
    <string name="title_section2">Lunch Menu</string>
    <string name="title_section3">Events/Activities</string>
    <string name="title_section4">Teacher Info</string>
    <string name="title_section5">About Us</string>
    <string name="title_section6">Tolleson Facebook</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="action_settings">Settings</string>
    <string name="LunchMenu">Lunch Menu</string>
    <string name="lunch">lunch</string>
    <string name="Events">Events</string>
    <string name="Teacher">Teacher</string>
    <string name="About">About</string>

</resources>
