<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<style type="text/css">
			*{
				background-color: #5C0000;
                height: 150px;
			}
			#scroller {
				position: relative;
			}
			#scroller .innerScrollArea {
				overflow: hidden;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
			}
			#scroller ul {
				padding: 0;
				margin: 0;
				position: relative;
			}
			#scroller li {
				padding: 0;
				margin: 0;
				list-style-type: none;
				position: absolute;
			}
		</style>
	</head>
		
	<body>
		<div id="scroller" style="width: 550px; height: 350px; margin: 0 auto;">
			<div class="innerScrollArea">
				<ul>
					<!-- Define photos here -->
					<li><img src="http://i.imgur.com/hIlR0OW.jpg" width="300px" height="100%" /></li>
					<li><img src="http://i.imgur.com/uRynkAU.jpg" width="300px" height="100%" /></li>
					<li><img src="http://i.imgur.com/8gQSUDp.jpg" width="300px" height="100%" /></li>
					<li><img src="http://i.imgur.com/ljjKeKY.jpg" width="300px" height="100%" /></li>
				</ul>
			</div>
		</div>
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
		<script type="text/javascript">
			$(function(){
				var scroller = $('#scroller div.innerScrollArea');
				var scrollerContent = scroller.children('ul');
				scrollerContent.children().clone().appendTo(scrollerContent);
				var curX = 0;
				scrollerContent.children().each(function(){
					var $this = $(this);
					$this.css('left', curX);
					curX += $this.outerWidth(true);
				});
				var fullW = curX / 2;
				var viewportW = scroller.width();

				// Scrolling speed management
				var controller = {curSpeed:0, fullSpeed:1};
				var $controller = $(controller);
				var tweenToNewSpeed = function(newSpeed, duration)
				{
					if (duration === undefined)
						duration = 1800;
					$controller.stop(true).animate({curSpeed:newSpeed}, duration);
				};

				// Pause on hover
				scroller.hover(function(){
					tweenToNewSpeed(0);
				}, function(){
					tweenToNewSpeed(controller.fullSpeed);
				});

				// Scrolling management; start the automatical scrolling
				var doScroll = function()
				{
					var curX = scroller.scrollLeft();
					var newX = curX + controller.curSpeed;
					if (newX > fullW*2 - viewportW)
						newX -= fullW;
					scroller.scrollLeft(newX);
				};
				setInterval(doScroll, 20);
				tweenToNewSpeed(controller.fullSpeed);
			});
		</script>
	</body>
</html>